<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="titulo">
    <p>
      <marquee direcion=down>huella digital</marquee>
      </div>
    <div class="subtitulo">
       <p>
        que es una huella digital?
       </p>
    </div>
  <div class="content">
    <img   src="https://202digitalrep.com/wp-content/uploads/2023/11/Huella-digital-que-es.jpg">
    <p>
      Huella digital
      La huella digital es un tipo de mecanismo para defender los derechos de autor y combatir la copia no autorizada de contenidos. Consiste en introducir una serie de bits imperceptibles sobre un producto de soporte electrónico de forma que se puedan detectar las copias ilegales o no autorizadas.
    </p>
  </div>

      <div class="subtitulo">
         <p>
      tips para el cuidado de la huella digital 
         </p>
      </div>
      <div class="content">
      <img   src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSIAomkffR_yJmAU_4z5UPIFOn0Zd4cg8sUA&s">
      <p>
        Consejos para reducir la huella digital en internet
        Revisar la huella digital. ...
        Desactivar las cookies de terceros. ...
        Cuidado con las redes sociales. ...
        Usar varios navegadores. ...
        Crear contraseñas seguras. ...
        Reducir el número de aplicaciones en el smartphone.
      </p>
    </div>
  <div class="subtitulo">
       <p>
    importancia de huella digital
       </p>
    </div>
    <div class="content">
    <img   src="https://recfaces.com/wp-content/uploads/2021/03/huella-dactilar.jpeg">
    <p>
      Todas las personas pueden generar huella digital, su importancia radica en el potencial de ser utilizada como medio de verificación de identidad en línea, impactando la reputación y la seguridad de las personas.
    </p>
  </div>
</body>
</html>


